{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CapStoneDb;User ID=sa;Password=%^@#HD*@HD2387d223wyfi@67823gfSDHIFEQIWUC387f@3fhR0@jfwWEHI;TrustServerCertificate=True;Trusted_Connection=False;"
  },
    "JwtConfig": {
        "Secret": "%^@#HD*@HD2387d223wyfi@67823gfSDHIFEQIWUC387f@3fhR$#@@jfwWEHI"
    }
}
